{
  "author": "pdamianik",
  "description": "Kein Freibier mehr",
  "name": "Frei vom Bier",
  "version": "1.0.0",
  "content_scripts": [
    {
      "js": [
        "src/entries/contentScript/primary/main.js"
      ],
      "matches": [
        "*://owa.tgm.ac.at/*"
      ]
    }
  ],
  "icons": {
    "16": "icons/16.png",
    "19": "icons/19.png",
    "32": "icons/32.png",
    "38": "icons/38.png",
    "48": "icons/48.png",
    "64": "icons/64.png",
    "96": "icons/96.png",
    "128": "icons/128.png",
    "256": "icons/256.png",
    "512": "icons/512.png"
  },
  "options_ui": {
    "page": "src/entries/options/index.html",
    "open_in_tab": true,
    "chrome_style": false
  },
  "permissions": [
    "*://*/*"
  ],
  "background": {
    "persistent": true,
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/16.png",
      "19": "icons/19.png",
      "32": "icons/32.png",
      "38": "icons/38.png"
    },
    "default_popup": "src/entries/popup/index.html"
  },
  "manifest_version": 2,
  "web_accessible_resources": [
    "assets/browser-polyfill-bb39cfe9.js",
    "assets/logo-31f02801.js",
    "assets/logo-ce897649.svg",
    "assets/main-8abdfe54.css",
    "assets/src/entries/contentScript/primary/main-a35c895c.js"
  ]
}